schemas/base.rnc

grammar {
	 mixedText =
	     (text*
	     & element bold { text }*
	     & element italics { text }*
	     & element underline { text }*
	     )*

	 start = presentation

	 presentation = element presentation {
			    meta,
			    slides
			}
	 
	 meta = element meta {
		    element author { text }+,
		    element date { xsd:date }
		}
	 
	 slides = element slides {
		      element slide {
			  attribute type { "title" | "itemize" | "picture" | "multicol"},
			  element title { mixedText },

			  ( list-slide | double-slide | picture-slide | title-slide )
		      }+
		  }

	 list-slide = element itemize {
			  element item {
			      mixedText
			  }+
		      }
	 
	 picture-slide = element picture {
			     attribute href { text },
			     attribute width { xsd:int },
			     attribute caption { text }
			 }

	 title-slide = empty

	 double-slide = element multicol {
			    list-slide & 
			    picture-slide
			}
}
